name=BQ27531 Fuel Gauge Arduino Library
version=1.0.0
author=Rohan Hajare
maintainer=Rohan Hajare 
sentence=An Arduino library for interfacing with the BQ27531-G1 Fuel Gauge
paragraph=An Arduino library for interfacing with the BQ27531-G1 Fuel Gauge
category=Sensors
url=https://github.com/Rohanh32/bq27531_arduino_library
architectures=*